1,Denis Man,28,8.88,Matematică-Informatică,2
2,Denis Alibec,30,10.0,Matematică-Informatică,2
3,Valentin Mihaila,28,8.89,Biologie,3
4,Nicolae Stanciu,30,7.76,Litere,2
5,Razvan Marin,28,8.9,Matematică-Informatică,1
6,Marius Marin,28,8.8,Litere,4
7,Andrei Ratiu,25,7.54,Biologie,4
8,Andrei Burca,30,10.0,Matematică-Informatică,4
9,Radu Dragusin,23,4.5,Biologie,1
10,Nicolae Bancu,31,2.5,Matematică-Informatică,2
11,Florin Nita,35,9.87,Matematică-Informatică,4
12,Bogdan Teglas,22,10.0,Matematică-Informatică,1
